{
  "name": "okey51-oda",
  "version": "1.0.0",
  "description": "51 Okey - arkadaşlarla veya botlara karşı tarayıcı tabanlı 51 Okey oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
